  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
  }

  body {
      overflow-x: hidden;
  }

  header {
      min-height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 5;
  }

  button {
      outline: none;
      border: none;
      background-color: transparent;
      cursor: pointer;
  }

  ul li {
      list-style: none;
  }


  .logo {
      z-index: 100;
  }

  .burger-x {
      z-index: 100;
  }

  .animation {
      animation: rot 1.3s ease;
  }

  .burger,
  .xx {
      cursor: pointer;
      z-index: 100;
  }

  .xx {
      display: none;
      animation: rot 1.2s ease;

  }

  #home {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: url(images/mobile/Bitmap.jpg);
      background-color: rgba(0, 0, 0, 0.40);
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      top: -10vh;
      z-index: 0;

  }

  .home-text-cont,
  header,
  #text-cont,
  #cards {
      padding: 0 1.5rem;
  }

  .home-text-cont {
      border: 1px solid white;
      margin: 0 1.5rem;
  }

  h1 {
      font-size: 2.5rem;
      font-weight: 300;
      color: white;
      line-height: 2.375rem;
      text-transform: uppercase;
      padding: 1.55rem 0 1.5rem 0rem;
  }

  h2 {
      color: #000;
      text-align: center;
      font-family: 'Josefin Sans', sans-serif;

      font-size: 32px;
      font-style: normal;
      font-weight: 300;
      line-height: 32px;
      /* 100% */
      text-transform: uppercase;
  }

  h3 {
      color: #FFF;
      font-family: Josefin Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      /* 100% */
      text-transform: uppercase;
      z-index: 101;

  }

  p {
      color: hsl(0, 0%, 55%);
      text-align: center;
      font-family: 'Alata', sans-serif;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      /* 166.667% */
  }

  .menu {
      position: fixed;
      background-color: rgba(0, 0, 0, 1);
      width: 100%;
      height: 100vh;
      background-size: cover;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      transform: translateY(-100%);
      transition: 1s ease;
      opacity: 0;
  }

  ul li {
      margin-left: 1.5rem;
  }

  ul li a {
      text-decoration: none;
      color: rgba(255, 255, 255, 1);
      font-size: 1.5rem;
  }

  ul.active {
      transform: translateY(0);
      opacity: 1;

  }

  .show {
      display: block;
  }

  .none {
      display: none;
  }



  .vr-img {
      background-image: url(images/mobile/image-interactive.jpg);
      height: 224px;
      width: 100%;
      background-size: cover;
      margin-bottom: 3rem;

  }

  #cards {
      margin-top: 6rem;
  }

  .grid-cont {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      justify-content: center;

  }

  .grid-header {
      margin-bottom: 3rem;
  }

  .card {
      position: relative;
      margin-bottom: 1.5rem;
      width: 100%;
      cursor: pointer;

  }

  .grid-img {
      width: 327px;
      height: 120px;
      background-size: cover;
      width: 100%;
  }

  .grid-img1 {
      display: none;
  }

  h3 {
      position: absolute;
      bottom: 1.25rem;
      left: 1.25rem;
      width: 40%;

  }

  .btn2 {
      display: none !important;
  }

  .btn {
      color: #000;
      font-family: Alata;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      /* 100% */
      letter-spacing: 5px;
      text-transform: uppercase;
      padding: 13px 43px 13px 38px;
      border: 1px black solid;
      margin: 0 auto;
      display: flex;
      margin-bottom: 6rem;
  }

  footer {
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .logo1 {
      margin-top: 56px;
      margin-bottom: 2rem;
  }


  .ul1 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }

  .ul1 li {
      margin: 0;
      text-align: center;

  }

  .ul1 li a {
      color: #FFF;
      font-family: Alata;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      /* 166.667% */
  }

  .icons-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .icons {
      margin-top: 3rem;
      margin-bottom: 1rem;
      width: 145px;
      height: 25px;
      display: flex;
      gap: 15px;
  }

  .icons svg {

      width: 24px;
      height: 24px;
      cursor: pointer;

  }

  .icons-cont p {
      margin-bottom: 56px;
  }

  .btn:hover {
      background-color: #000;
      color: white;
  }




  /* ANIMATIONS */

  @keyframes rot {
      from {
          rotate: 0;
      }

      to {
          rotate: 90deg;
      }
  }